@tailwind base;
@tailwind components;
@tailwind utilities;


@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Overlock+SC&family=Patua+One&family=Sedan+SC&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Handlee&family=Itim&family=Merienda:wght@300..900&family=Poiret+One&family=Salsa&display=swap');


html {
	scroll-behavior: smooth;
}

* {
	margin: 0px;
	padding: 0px;
}


/* content reveal on scroll */
/* .smoother {
	opacity: 0;
	transform: translateY(150px);
	transition: all 1s;
}

.smoother.reveal {
	opacity: 1;
	transform: translateY(0);
} */

/* content reveal on scroll */

/* logo animation */
.portfolio {
	font-family: "Patua One", serif;
}

svg {
	width: 100%;
	height: 100%;
}

svg text {
	text-transform: uppercase;
	animation: stroke 5s infinite alternate;
	stroke-width: 2;
	stroke: #000000;
	font-weight: 700;
	font-size: 180px;
	letter-spacing: 15px;
}

@keyframes stroke {
	0% {
		fill: rgba(0, 0, 0, 0);
		stroke: rgb(0, 0, 0);
		stroke-dashoffset: 25%;
		stroke-dasharray: 0 50%;
		stroke-width: 2;
	}

	70% {
		fill: rgba(0, 0, 0, 0);
		stroke: rgb(0, 0, 0);
	}

	80% {
		fill: rgba(0, 0, 0, 0);
		stroke: rgb(0, 0, 0);
		stroke-width: 3;
	}

	100% {
		fill: rgb(0, 0, 0);
		stroke: rgba(54, 95, 160, 0);
		stroke-dashoffset: -25%;
		stroke-dasharray: 50% 0;
		stroke-width: 2px;
	}
}

/* logo animation */

/* navbar links */
.link {
	position: relative;
	/* color: black; */
}

.link::after {
	content: "";
	background-color: rgb(20, 20, 119);
	position: absolute;
	bottom: -8px;
	left: -12%;
	transform: scaleX(0);
	height: 3px;
	width: 125%;
	border-radius: 10px;
	transform-origin: bottom left;
	transition: 300ms;
}

.link:hover,
.link:focus {
	/* color: rgb(20, 20, 119); */
	color: rgb(37 99 235);
}

.link:hover::after,
.link:focus::after {
	transform: scaleX(1);
	background-color: rgb(37 99 235);
	/* background-color: rgb(20, 20, 119); */
}

.link.active::after {
	transform: scaleX(1);
	background-color: rgb(37 99 235);

}

.link.active {
	color: rgb(37 99 235);
	font-weight: 700;
}

/* navbar links */

.pageHeading {
	font-family: "Baloo Da 2", sans-serif;
}

/* Hamburger menu starts */
header nav div .mobileNav .bars .bar {
	height: 3.5px;
	width: 1.7rem;
	background: #002E71;
	margin-bottom: 0.3rem;
	border-radius: 999px;
	transition: 100ms ease-in-out;
}

header nav div .mobileNav .bars .bar.clicked:nth-child(1) {
	transform: translate(0, 8.5px) rotate(45deg);
}

header nav div .mobileNav .bars .bar.clicked:nth-child(2) {
	opacity: 0;
}

header nav div .mobileNav .bars .bar.clicked:nth-child(3) {
	transform: translate(0, -8.5px) rotate(-45deg);
}

header nav div .mobileNav .mobileMenu {
	transform: translateX(100%);
	/* transform: translateX(0%); */
	transition: 200ms ease-in-out;
}

header nav div .mobileNav .mobileMenu div {
	position: relative;
	background: rgba(255, 255, 255, 0.8);
}

header nav {
	background: rgba(255, 255, 255, 0.8);
	position: relative;
}

header nav::before,
header nav div .mobileNav .mobileMenu div::before {
	backdrop-filter: blur(10px);
	content: "";
	display: flex;
	height: 100%;
	width: 100%;
	position: absolute;
	right: 0;
	top: 0;
}

header nav div .mobileNav .mobileMenu.clicked {
	transform: translateX(0);
}

/* Hamburger menu ends */

/* Home section starts */
.title {
	display: flex;
	align-items: center;
	justify-content: left;
	width: 50%;
	z-index: 2;
	overflow: hidden;
	animation: outer-left 1s 1.2s ease both;
}

.title .title-inner>p {
	font-family: "Josefin Slab", serif;
	font-weight: 900;
}

#typed {
	/* font-family: "Courier Prime", monospace; */
	font-family: "Audiowide", sans-serif;
	font-weight: 500;
	font-size: 1.8rem;
}


@media (max-width: 610px) {
	.title {
		width: 80%;
	}

	#typed {
		font-size: 1.5rem;
	}
}

@keyframes outer-left {
	from {
		transform: translateX(-50%);
	}

	to {
		transform: none;
	}
}

.container {
	display: flex;
	justify-content: left;
	width: 100%;
}

.animated-title {
	display: flex;
	justify-content: center;
	border-bottom: 6px solid #000;
	padding: 0 1rem;
	overflow: hidden;
}

.animated-title>div span {
	display: block;
}

.animated-title>div.text-top {
	font-family: "Sedan SC", serif;
	font-size: 4rem;
	font-weight: 600;
	color: #0D6EFD;

	animation: showTopText 0.8s;
	animation-delay: 0.5s;
	animation-fill-mode: forwards;
	transform: translate(0, 100%);
}

@media (max-width:1180px) {
	.animated-title>div.text-top {
		font-size: 3rem;
	}
}

@media (max-width:640px) {
	.animated-title>div.text-top {
		font-size: 2.5rem;
	}
}

@keyframes showTopText {
	0% {
		transform: translate3d(0, 100%, 0);
	}

	100% {
		transform: translate3d(0, 0%, 0);
	}
}

#home #aboutBtn {
	transform: translate(-100%, 0) scale(1, 1);
	animation: animateRight 1s;
	animation-delay: 2s;
	animation-fill-mode: forwards;
	height: 4rem;
	text-align: left;
}

@keyframes animateRight {
	0% {
		transform: translate(-100%, 0);
	}

	100% {
		transform: translate(1.5%, 0);
	}
}

#home .aboutMeBtn {
	color: white;
	padding: 0.9rem 1.5rem;
	border-radius: 100px;
	font-size: 1.25rem;
	font-weight: 500;
	background-color: rgb(0, 98, 255);
	box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px, rgba(0, 0, 0, 0.2) 0px 6px 6px;
	transition: 200ms all ease-in-out;
}

@media (max-width:768px) {
	#home .aboutMeBtn {
		padding: 0.8rem 1.2rem;
		font-size: 1.1rem;
	}
}

@media (max-width:640px) {
	#home .aboutMeBtn {
		padding: 0.7rem 1rem;
		font-size: 0.95rem;
	}
}

#home .aboutMeBtn span {
	position: relative;
	left: 15px;
	transition: 200ms all ease-in-out;
}

#home .aboutMeBtn:hover>span {
	left: 0;
}

#home .aboutMeBtn:hover {
	box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 20px, rgba(0, 0, 0, 0.1) 0px 4px 6px;
	transform: translateY(-2px);
	background-color: rgb(0, 66, 173);
}

#home .aboutMeBtn>i {
	color: white;
	padding: 1.5px 4px;
	opacity: 0;
	transform: translateY(-15px);
	transition: 200ms all ease-in-out;
}

#home .aboutMeBtn:hover>i {
	transform: translateY(0);
	opacity: 1;
	position: relative;
}

.image {
	width: 40%;
	animation: image-in 1s cubic-bezier(0.5, 0, 0.1, 1) 2s backwards;
}

@keyframes image-in {
	from {
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}

	to {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}
}

.image img {
	display: block;
	width: 77%;
	height: auto;
	margin: 0 auto;
}

@media (max-width:1180px) {
	.image img {
		width: 90%;
	}
}

@media (max-width: 700px) {
	.image {
		width: 100%;
	}

	.image img {
		width: 253px;
	}
}


/* about me section starts */
.img {
	filter: drop-shadow(0 0px 0.5rem #5e5555) brightness(110%);
	border-image: linear-gradient(to bottom right, #0066ff, #fb8fff, #0066ff) 30;
	border-width: 5px;
	border-style: solid;

}

@media (max-width: 450px) {
	.skewed {
		transform: skew(20deg) scale(0.8, 0.8);
	}
}

/* about me section ends */

/* skills section starts */


.skillsGrid {
	gap: 8px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	align-items: stretch;
	text-align: center;
	background-color: rgb(59 130 246);
	border-radius: 5px;
	padding: 1.5rem;
}

@media (max-width: 1200px) {
	.skillsGrid {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media (max-width: 1024px) {
	.skillsGrid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 768px) {
	.skillsGrid {
		grid-template-columns: repeat(3, 1fr);
	}
}

.grid-box {
	position: relative;
	width: 11.2rem;
	height: 9.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	/* padding: 5rem 1rem; */
	transition: all 200ms;
}

@media (max-width: 680px) {
	.skillsGrid {
		grid-template-columns: repeat(2, 1fr);
	}

	.grid-box {
		width: 9.8rem;
		height: 8rem;
	}
}


.grid-box::after {
	content: "";
	height: 100%;
	inset: 0;
	position: absolute;
	width: 100%;
	background: radial-gradient(140px circle at var(--mouse-x) var(--mouse-y),
			rgb(55, 0, 184),
			/* rgb(0, 0, 0), */
			/* rgba(23, 0, 255, 1), rgba(23, 0, 255, 0.5), */
			transparent);
	z-index: 1;
}

.grid-item {
	background-image: linear-gradient(to right, #cce4f7, #ebf5fa);
	padding: 1rem 0;
	inset: 4px;
	position: absolute;
	z-index: 2;
	color: black;
	text-align: center;
}

.grid-box:hover {
	/* background-color: rgb(17, 0, 255); */
	scale: 103%;
}


/* .win-grid {
	border: 1px solid white;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	align-items: stretch;
	text-align: center;
	grid-gap: 1rem;
	padding: 2rem;
}

@media (max-width: 1024px) {
	.win-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

.win-btn {
	padding: 1rem;
	text-align: center;
	font-weight: 600;
	font-size: larger;
	border: none;
	border-radius: 0px;
	border: 1px solid transparent;
	display: flex;
	flex-direction: column;
	background-image: linear-gradient(to right, #cce4f7, #ebf5fa);
}

.win-btn:hover {
	scale: 105%;
	transition: all;
	transition-duration: 200ms;
}

@media (max-width: 768px) {
	.win-grid {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0.8rem;
		padding: 1.5rem;
	}

	.win-btn {
		font-size: medium;
	}
} */

/* skills section ends */

/* project section starts */
.project {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	transition: all 300ms;
	/* flex: 1 1 30rem; */
	/* height: 30rem; */
}

.project:hover {
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
	scale: 102%;
}

.projectHead {
	font-family: "Caveat", cursive;
	font-size: 30px;
}

/* project section ends */

.developmentHead {
	/* font-family: "Poiret One", sans-serif; */
	/* font-family: "Handlee", cursive; */
	font-family: "Salsa", cursive;
	font-weight: 400;
	letter-spacing: 2px;
}

.footerHeading1 {
	font-family: "Overlock SC", sans-serif;
	font-weight: 700;
}

.footerHeading2,
.footerHeading3 {
	font-family: "Overlock SC", sans-serif;
	font-weight: 600;
}